<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Notes about this blog | Math and Software</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Notes about this blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As you can probably tell, this blog is very minimal. I am trying to strike the right balance between something that is presentable enough to show, and automated enough to lower the bar for my future self to get content out there, but not so overengineered that all my time is wasted in automation. As has been observed by others, there are so many blogs out there that consist of just a single post about starting a blog and nothing more, probably in part due the upfront investment required in bootstrapping a blog and workflow. I myself have been guilty of this more than once and hope that this iteration doesn’t suffer the same fate. Different processes work for different people, and GitHub Pages and Jekyll with a few custom automation scripts to aid my workflow seems to be the sweet spot that I am content with." />
<meta property="og:description" content="As you can probably tell, this blog is very minimal. I am trying to strike the right balance between something that is presentable enough to show, and automated enough to lower the bar for my future self to get content out there, but not so overengineered that all my time is wasted in automation. As has been observed by others, there are so many blogs out there that consist of just a single post about starting a blog and nothing more, probably in part due the upfront investment required in bootstrapping a blog and workflow. I myself have been guilty of this more than once and hope that this iteration doesn’t suffer the same fate. Different processes work for different people, and GitHub Pages and Jekyll with a few custom automation scripts to aid my workflow seems to be the sweet spot that I am content with." />
<link rel="canonical" href="http://localhost:4000/meta/2021/12/22/first-post-about-github-pages.html" />
<meta property="og:url" content="http://localhost:4000/meta/2021/12/22/first-post-about-github-pages.html" />
<meta property="og:site_name" content="Math and Software" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Notes about this blog" />
<script type="application/ld+json">
{"url":"http://localhost:4000/meta/2021/12/22/first-post-about-github-pages.html","@type":"BlogPosting","description":"As you can probably tell, this blog is very minimal. I am trying to strike the right balance between something that is presentable enough to show, and automated enough to lower the bar for my future self to get content out there, but not so overengineered that all my time is wasted in automation. As has been observed by others, there are so many blogs out there that consist of just a single post about starting a blog and nothing more, probably in part due the upfront investment required in bootstrapping a blog and workflow. I myself have been guilty of this more than once and hope that this iteration doesn’t suffer the same fate. Different processes work for different people, and GitHub Pages and Jekyll with a few custom automation scripts to aid my workflow seems to be the sweet spot that I am content with.","headline":"Notes about this blog","dateModified":"2021-12-22T00:00:00-05:00","datePublished":"2021-12-22T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/meta/2021/12/22/first-post-about-github-pages.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Math and Software" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Math and Software</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes about this blog</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-12-22T00:00:00-05:00" itemprop="datePublished">Dec 22, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As you can probably tell, this blog is very minimal. I am trying to strike the right balance between something that is presentable enough to show, and automated enough to lower the bar for my future self to get content out there, but not so overengineered that all my time is <a href="https://xkcd.com/974/">wasted</a> <a href="https://xkcd.com/1205/">in</a> <a href="https://xkcd.com/1319/">automation</a>. As has been observed by <a href="view-source:https://danluu.com/writing-non-advice/">others</a>, there are so many blogs out there that consist of just a single post about starting a blog and nothing more, probably in part due the upfront investment required in bootstrapping a blog and workflow. I myself have been guilty of this more than once and hope that this iteration doesn’t suffer the same fate. Different processes work for different people, and GitHub Pages and Jekyll with a few custom automation scripts to aid my workflow seems to be the sweet spot that I am content with.</p>

<p>Below are some notes for myself and any other readers on how I set up this blog, and how I contribute content to it.</p>

<p>Jekyll is a static site generator. Github Pages has support for Jekyll and makes it really quick and easy to write blog posts like this. This blog was setup by following the tutorial <a href="https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll">here</a>. Its source code is <a href="https://github.com/vhxs/vhxs.github.io">here</a>. Locally, I use VSCode to manage content and version control, since its user interface makes it very easy and efficient to write and push new content (though in my opinion its still important understand the basic concepts of version control).</p>

<p>Each blog post is rendered from a markdown file, so to create a new blog post, all you have to do is create a markdown file with your new content, and rerender the page. To render the HTML static pages from your markdown files, run <code class="language-plaintext highlighter-rouge">bundle exec jekyll build</code> within the <code class="language-plaintext highlighter-rouge">doc/</code> directory (this directory depends on how you configure your GitHub Pages site). Then to view changes locally before they’re pushed to your GitHub repo for the world to see, run <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>. This will start a web server hosting your static website on <code class="language-plaintext highlighter-rouge">localhost:4000</code> (though host and port are probably configurable from command line). Finally, commit and push, and see your changes <a href="https://vhxs.github.io/meta/2021/12/22/first-post-about-github-pages.html">here</a>.</p>

<p>I added a Python script in <code class="language-plaintext highlighter-rouge">scripts/</code> called <code class="language-plaintext highlighter-rouge">new_post.py</code> that creates a default template for a new post. This creates a new post with <code class="language-plaintext highlighter-rouge">published: false</code> set, so that by default, <code class="language-plaintext highlighter-rouge">jekyll build</code> doesn’t render it. Adding the <code class="language-plaintext highlighter-rouge">--unpublished</code> flag to <code class="language-plaintext highlighter-rouge">jekyll build</code> and <code class="language-plaintext highlighter-rouge">jekyll serve</code>, on the other hand, will force unpublished posts to be rendered and served locally, respectively, so that I can still see how a blog post looks locally before pushing it to the GitHub site. In addition, new posts are post-fixed with <code class="language-plaintext highlighter-rouge">-draft.markdown</code> so that they are ignored by version control (see below).</p>

<p>In my <code class="language-plaintext highlighter-rouge">.gitignore</code> file, I’ve included a <code class="language-plaintext highlighter-rouge">todo.yml</code> with semi-structured notes about topics I may wish to write about in the future. I have also added the rule <code class="language-plaintext highlighter-rouge">docs/_posts/*-draft.markdown</code> so that <code class="language-plaintext highlighter-rouge">.markdown</code> content in draft status is automatically ignored by <code class="language-plaintext highlighter-rouge">git</code>.</p>

  </div><a class="u-url" href="/meta/2021/12/22/first-post-about-github-pages.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Math and Software</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Math and Software</li><li><a class="u-email" href="mailto:vikram.saraph.22@gmail.com">vikram.saraph.22@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vhxs"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vhxs</span></a></li><li><a href="https://www.twitter.com/SaraphVikram"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">SaraphVikram</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Where I write things about stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
